hfig = figure(...
  'Tag', 'mafigure', ...
  'BackgroundColor', name2rgb("lightblue")/255, ...
  'Figure_name', 'My Figure', ...
  'Position', [20 20 300 200]);
  
hobj = uicontrol(hfig, ...
  'Style', 'text', ...
  'Tag', 'val', ...
  'String', 'adding menus', ...
  'HorizontalAlignment', 'left', ...
  'FontAngle', 'italic', ...
  'FontSize', 20, ...
  'FontWeight', 'bold', ...
  'BackgroundColor', name2rgb("gray")/255, ...
  'ForegroundColor', name2rgb("black")/255, ...
  'FontUnits', 'pixels', ...
  'FontName', 'helvetica', ...
  'Position', [50 100 200 20]);
  
//adding a menu
m=uimenu(hfig,'label', 'My Menu');
// item in menu m
m1=uimenu(m,'label', 'operations');
m2=uimenu(m,'label', 'delete the window', 'callback', "delete(findobj('"Tag'",'"myfigure'"))");
//sub-items ...
m11=uimenu(m1,'label', 'new window', 'callback',"figure(''Figure_name'', ''new'')");
m12=uimenu(m1,'label', 'clear window', 'callback',"clf()");
