hfig = figure(...
  'Tag', 'myfigure', ...
  'BackgroundColor', name2rgb("lightblue")/255, ...
  'Figure_name', 'My Figure', ...
  'Position', [20 20 300 250]);

hobj1 = uicontrol(hfig, ...
  'Style', 'text', ...
  'Tag', 'val1', ...
  'String', 'a text', ...
  'HorizontalAlignment', 'left', ...
  'FontAngle', 'italic', ...
  'FontSize', 20, ...
  'FontWeight', 'bold', ...
  'BackgroundColor', name2rgb("gray")/255, ...
  'ForegroundColor', name2rgb("black")/255, ...
  'FontUnits', 'pixels', ...
  'FontName', 'helvetica', ...
  'Position', [50 200 50 20]);
  
  
hobj2 = uicontrol(hfig, ...
  'Style', 'edit', ...
  'Tag', 'val2', ...
  'String', 'entry field', ...
  'HorizontalAlignment', 'left', ...
  'FontAngle', 'italic', ...
  'FontSize', 20, ...
  'FontWeight', 'bold', ...
  'BackgroundColor', name2rgb("gray")/255, ...
  'ForegroundColor', name2rgb("black")/255, ...
  'FontUnits', 'pixels', ...
  'FontName', 'helvetica', ...
  'Position', [50 150 200 20]);
  
hobj3 = uicontrol(hfig, ...
  'Style', 'slider', ...
  'Tag', 'val3', ...
  'String', 'slider', ...
  'HorizontalAlignment', 'left', ...
  'FontAngle', 'italic', ...
  'FontSize', 20, ...
  'FontWeight', 'bold', ...
  'BackgroundColor', name2rgb("gray")/255, ...
  'ForegroundColor', name2rgb("black")/255, ...
  'FontUnits', 'pixels', ...
  'FontName', 'helvetica', ...
  'Position', [50 100 200 20]);
  
hobj4 = uicontrol(hfig, ...
  'Style', 'checkbox', ...
  'Tag', 'val4', ...
  'String', 'checkbox', ...
  'Value', 1, ...  // the box is checked!
  'HorizontalAlignment', 'left', ...
  'FontAngle', 'italic', ...
  'FontSize', 20, ...
  'FontWeight', 'bold', ...
  'BackgroundColor', name2rgb("gray")/255, ...
  'ForegroundColor', name2rgb("black")/255, ...
  'FontUnits', 'pixels', ...
  'FontName', 'helvetica', ...
  'Position', [50 50 200 20]);
