hfig = figure(...
  'Tag', 'myfigure', ...
  'BackgroundColor', name2rgb("lightblue")/255, ...
  'Figure_name', 'My Figure', ...
  'Position', [20 20 300 200]);

hobj = uicontrol(hfig, ...
  'Style', 'edit', ...
  'Tag', 'val', ...
  'String', 'enter text', ...
  'HorizontalAlignment', 'left', ...
  'FontAngle', 'italic', ...
  'FontSize', 20, ...
  'FontWeight', 'bold', ...
  'BackgroundColor', name2rgb("gray")/255, ...
  'ForegroundColor', name2rgb("black")/255, ...
  'FontUnits', 'pixels', ...
  'FontName', 'helvetica', ...
  'Position', [50 100 200 20]);
